Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rental UI
Bundle-SymbolicName: com.opcoach.training.rental.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.opcoach.training.rental.ui.RentalUIActivator
Bundle-Vendor: OPCoach
Export-Package: com.opcoach.training.rental.ui,
 com.opcoach.training.rental.ui.pref,
 com.opcoach.training.rental.ui.views
Require-Bundle: com.opcoach.training.rental.core;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.ui.forms;resolution:=optional,
 org.eclipse.rap.ui;bundle-version="1.4.0";resolution:=optional,
 org.eclipse.rap.ui.forms;bundle-version="1.4.0";resolution:=optional,
 com.opcoach.training.rental.help;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.emf.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.rap.jface.databinding;resolution:=optional,
 org.eclipse.rap.rwt;resolution:=optional,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.model.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
